<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <!-- Style of the page in folder st-->
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<header>
    <a name="go up"></a>
    <img alt="Logo" class=logo/ src="images/iconos/logo.png">
    <nav>
        <h1><span>Trip</span>Exp</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experiences.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav id="button">
        <button>Log in</button>
        <button>Sign up</button>
    </nav>
</header>

<!-- MAIN (se divide en dos partes)-->
<main>
    <!-- Seccion 1: BACKGROUND -->
    <img alt="Background" id="background_photo" src="./images/EUROPE/grandada_background.jpeg">
    <div class="europe_description">
        <h2>EUROPE</h2>
        <p>For most travelers, exploring European destinations is not only a must-do on their
            bucket list, but a lifelong journey, with many regions and cities to experience.
            While many of the best places to visit in Europe experience all four seasons,
            summer's optimal weather makes it easy to get around, shed some layers, and bask
            in glorious sunshine on antiquated terraces and soft, sandy beaches.

            For jet-setters eyeing bright sunshine and blue-skied views, you'll have plenty
            of choice. From the beach-meets-city vibe of Barcelona to the intriguing wonder
            of Istanbul's varied customs, a getaway across the Atlantic will tease your senses,
            while creating memories - and maybe some freckles.
        </p>
    </div>

    <!-- Seccion 2: PICTURES AND VIDEOS -->
    <section class="europe_media">
        <div><h2>Experience</h2></div>

        <!-- Images -->
        <div class="five_columns">
            <img src="images/EUROPE/coliseum.jpeg"/>
            <img src="images/EUROPE/germany.jpeg"/>
            <img src="images/EUROPE/greece.jpeg"/>
            <img src="images/EUROPE/madrid.jpeg"/>
            <img src="images/EUROPE/paris.webp"/>
            <iframe src="https://www.youtube.com/embed/ixIzimI35SE"></iframe>
            <iframe src="https://www.youtube.com/embed/V2ZQNWhwOI8"></iframe>
            <iframe src="https://www.youtube.com/embed/he-aCCA2ONI"></iframe>
            <iframe src="https://www.youtube.com/embed/GRdWHN5VrgI"></iframe>
            <iframe src="https://www.youtube.com/embed/s38C4ArmSWg"></iframe>
        </div>

    </section>
</main>

<!-- FOOTER -->
<footer>
    <a href="#go up" title="go up"><img alt="Logo" src="images/iconos/logo.png"/></a>
    <p id="copyright">© Copyright TripExp, 2021</p>
    <div class="social_icons">
        <a href="https://www.instagram.com/" target="_self" title="Instagram"><img src="images/iconos/icono_insta.png"></a>
        <a href="https://www.facebook.com/" target="_self" title="Facebook"><img src="images/iconos/icono_facebook.png"></a>
        <a href="https://www.pinterest.es/" target="_self" title="Pinterest"><img
                src="images/iconos/icono_pinterest.png"></a>
    </div>
</footer>
</body>
</html>