<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <!-- Style of the page in folder st-->
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<header>
    <img alt="Logo" class=logo/ src="images/iconos/logo.png">
    <nav>
        <h1><span>Trip</span>Exp</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experiences.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav id="button">
        <button>Log in</button>
        <button>Sign up</button>
    </nav>
</header>

<!-- MAIN (se divide en dos partes)-->
<main>
    <!-- Seccion 1: BACKGROUND -->
    <img alt="Background" id="background_photo" src="images/UNITED_ARAB_EMIRATES/1098456.jpeg">
    <div class="united_arab_emirates_description">
        <h2>UNITED ARAB EMIRATES</h2>
        <p>The United Arab Emirates (or UAE) has quickly begun to top many bucket lists. The
            country consists of seven independent city-states, which are Abu Dhabi, Dubai, Ajman,
            Fujairah, Ras al Khaimah, Sharjah, and Umm al Quwain.

            While many people may have only heard of Abu Dhabi and Dubai, the five other Emirates
            are worth visiting if you get the chance.

            The cities are a combination of modern and traditional and desert and sea. Highlights
            include The Louvre (the sister museum of the one in Paris), the world’s largest
            carpet, diving for pearls, the world’s longest zipline, the Warner Brothers
            amusement park, and more!
        </p>
        <p>
            The UAE can get pretty toasty, so the best time to visit is between October and April. 
            Temperatures this time of year typically require a light jacket. If you want to visit 
            the beach, plan your trip in October, March, or April when the weather is hot but still 
            pleasant. UAE tends to see a spike in tourism these months so plan ahead of time and book 
            in advance. Summer (May to September) in the United Arab Emirates means hot temps causing 
            all of the locals to move their activities indoors. If you love shopping or want to visit 
            UAE for diving, these are the best months to do so. Just don’t plan on having a vacation 
            full of outdoor adventures!
        </p>
        <p> What to expect: the official and national language of the UAE is Arabic, but English is used as a second language.
            Credit card use is on the rise in UAE so you shouldn’t come across any issues if you plan 
            on using one during your visit. Visa and Mastercard are widely accepted with American Express being less likely 
            to be accepted. Smaller stores and grocery stores may not accept card, so it’s best to keep small amounts of 
            cash on you if needed. ATMs are found on almost every corner in big cities like Dubai and Abu Dhabi.
        </p>
    </div>

    <!-- Seccion 2: PICTURES AND VIDEOS -->
    <section class="united_arab_emirates_media">
        <div><h2>Experience</h2></div>

        <!-- Images -->
        <div class="five_columns">
            <img src="images/UNITED_ARAB_EMIRATES/a372b6e9242fde142d3ceb66ae358ff9.jpeg" alt="image"/>
            <img src="images/UNITED_ARAB_EMIRATES/daily_post_22.jpeg" alt="image"/>
            <img src="images/UNITED_ARAB_EMIRATES/63364.jpeg" alt="image"/>
            <img src="images/UNITED_ARAB_EMIRATES/Places-to-visit-in-Dubai-Palm-Jumeirah-United-Arab-Emirates-UAE.jpeg" alt="image"/>
            <img src="images/UNITED_ARAB_EMIRATES/uae-dubai-burj-khalifa.jpeg" alt="image"/>
            <video controls>
                <source src="videos/uae/uae1.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="videos/uae/uae2.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="videos/uae/uae3.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="videos/uae/uae4.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="videos/uae/uae5.mp4" type="video/mp4">
            </video>
        </div>


    </section>
</main>

<!-- Footer -->
<footer>
    <a href="index.html" title="go up">
        <img alt="Logo" class=logo/ src="images/iconos/logo.png">
    </a>
    <p id="copyright">© Copyright TripExp, 2021</p>
    <div class="social_icons">
        <a href="https://www.instagram.com/" target="_self" title="Instagram">
            <img src="images/iconos/icono_insta.png" alt="icono"/>
        </a>
        <a href="https://www.facebook.com/" target="_self" title="Facebook">
            <img src="images/iconos/icono_facebook.png" alt="icono"/>
        </a>
        <a href="https://www.pinterest.es/" target="_self" title="Pinterest">
            <img src="images/iconos/icono_pinterest.png" alt="icono"/>
        </a>
    </div>
</footer>
</body>
</html>